{
  "name": "express4-seed",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node ./dist/dev/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natarajanmca11/Express4-Seed.git"
  },
  "keywords": [
    "Express",
    "typescript",
    "Nodejs"
  ],
  "author": "Natarajan Ganapathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natarajanmca11/Express4-Seed/issues"
  },
  "homepage": "https://github.com/natarajanmca11/Express4-Seed#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "mssql": "^2.5.0",
    "sequelize": "^3.15.0",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.7.2",
    "sworm": "^0.5.0",
    "tedious": "^1.13.1",
    "typescript": "^1.7.5"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.2.1",
    "gulp-tslint-stylish": "^1.0.4",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^2.10.0",
    "npm-check-updates": "^2.5.4",
    "open": "0.0.5",
    "reflect-metadata": "^0.1.2",
    "run-sequence": "^1.1.5",
    "slash": "^1.0.0",
    "ts-node": "^0.5.4",
    "tsd": "^0.6.5",
    "tslint": "^3.2.1",
    "typedoc": "^0.3.12",
    "typescript": "^1.7.5",
    "typescript-register": "^1.1.0",
    "yargs": "^3.31.0"
  }
}
